RefactoringAction 1288199196791 NumbersParsingTest.java ADD NumbersParsingTest.java CLASS
FileOpenedAction 1288199198268 NumbersParsingTest.java 38 0 0 0
RefactoringAction 1288199208786 NumbersParsingTest.java ADD void shouldParse FIELD
RefactoringAction 1288199211296 NumbersParsingTest.java RENAME shouldParse=>void shouldParse1() METHOD
RefactoringAction 1288199216864 NumbersParsingTest.java ADD import org.junit.Test IMPORT
EditAction 1288199218685 NumbersParsingTest.java 114 1 0 0
RefactoringAction 1288199226941 NumbersParsingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288199265842 NumbersParsingTest.java 215 1 2 1
CompilationAction 1288199266020 NumbersParsingTest.java
RefactoringAction 1288199275813 NumbersParser.java ADD NumbersParser.java CLASS
CompilationAction 1288199275974 NumbersParsingTest.java
FileOpenedAction 1288199276138 NumbersParser.java 33 0 0 0
FileOpenedAction 1288199280800 NumbersParser.java 33 0 0 0
RefactoringAction 1288199280858 NumbersParser.java ADD static Object parse(String) METHOD
EditAction 1288199286933 NumbersParser.java 91 1 1 0
CompilationAction 1288199287161 NumbersParsingTest.java
CompilationAction 1288199331104 NumbersParsingTest.java
UnitTestCaseAction 1288199341813 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199341814 NumbersParsingTest.java FAIL
EditAction 1288199347744 NumbersParsingTest.java 263 1 2 1
FileOpenedAction 1288199349670 NumbersParser.java 91 1 1 0
EditAction 1288199352354 NumbersParser.java 91 1 1 0
UnitTestCaseAction 1288199354826 NumbersParsingTest.java OK
UnitTestSessionAction 1288199354827 NumbersParsingTest.java OK
RefactoringAction 1288199362807 NumbersParsingTest.java ADD void shouldParse1()/2 METHOD
RefactoringAction 1288199366321 NumbersParsingTest.java RENAME shouldParse1()/2=>void shouldParse2() METHOD
EditAction 1288199367611 NumbersParsingTest.java 429 2 4 2
EditAction 1288199369629 NumbersParsingTest.java 429 2 4 2
EditAction 1288199390849 NumbersParsingTest.java 429 2 4 2
UnitTestCaseAction 1288199393248 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199393249 NumbersParsingTest.java FAIL
EditAction 1288199418634 NumbersParser.java 140 1 0 0
CompilationAction 1288199418848 NumbersParser.java
EditAction 1288199419853 NumbersParser.java 141 1 2 0
UnitTestCaseAction 1288199423158 NumbersParsingTest.java OK
UnitTestSessionAction 1288199423158 NumbersParsingTest.java OK
RefactoringAction 1288199444269 NumbersParsingTest.java ADD void shouldParse2()/2 METHOD
RefactoringAction 1288199447782 NumbersParsingTest.java RENAME shouldParse2()/2=>void shouldParse3() METHOD
EditAction 1288199454226 NumbersParsingTest.java 598 3 6 3
UnitTestCaseAction 1288199457484 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199457484 NumbersParsingTest.java FAIL
EditAction 1288199482719 NumbersParser.java 185 1 2 0
EditAction 1288199487108 NumbersParser.java 203 1 2 0
EditAction 1288199491101 NumbersParser.java 212 1 2 0
EditAction 1288199505297 NumbersParser.java 212 1 2 0
UnitTestCaseAction 1288199507264 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199507265 NumbersParsingTest.java FAIL
EditAction 1288199539232 NumbersParser.java 212 1 2 0
UnitTestCaseAction 1288199541964 NumbersParsingTest.java OK
UnitTestSessionAction 1288199541965 NumbersParsingTest.java OK
EditAction 1288199575240 NumbersParser.java 247 1 3 0
EditAction 1288199589257 NumbersParser.java 282 1 4 0
EditAction 1288199624166 NumbersParser.java 355 1 6 0
EditAction 1288199644833 NumbersParser.java 362 1 6 0
UnitTestCaseAction 1288199647089 NumbersParsingTest.java OK
UnitTestSessionAction 1288199647090 NumbersParsingTest.java OK
RefactoringAction 1288199659461 NumbersParser.java ADD static String METHOD
EditAction 1288199659466 NumbersParser.java 476 2 8 0
EditAction 1288199661765 NumbersParser.java 473 2 8 0
UnitTestCaseAction 1288199664470 NumbersParsingTest.java OK
UnitTestSessionAction 1288199664470 NumbersParsingTest.java OK
RefactoringAction 1288199692875 NumbersParsingTest.java ADD void shouldParse3()/2 METHOD
EditAction 1288199705134 NumbersParsingTest.java 766 4 8 4
CompilationAction 1288199705362 NumbersParsingTest.java
EditAction 1288199709298 NumbersParsingTest.java 766 4 8 4
CompilationAction 1288199709518 NumbersParsingTest.java
EditAction 1288199717997 NumbersParsingTest.java 766 4 8 4
UnitTestCaseAction 1288199721057 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199721058 NumbersParsingTest.java FAIL
EditAction 1288199737874 NumbersParser.java 489 2 7 0
EditAction 1288199763229 NumbersParser.java 543 2 5 0
CompilationAction 1288199763449 NumbersParser.java
EditAction 1288199772147 NumbersParser.java 562 2 7 0
EditAction 1288199775569 NumbersParser.java 572 2 7 0
UnitTestCaseAction 1288199778258 NumbersParsingTest.java OK
UnitTestSessionAction 1288199778258 NumbersParsingTest.java OK
EditAction 1288199793909 NumbersParser.java 590 2 7 0
UnitTestCaseAction 1288199796742 NumbersParsingTest.java OK
UnitTestSessionAction 1288199796742 NumbersParsingTest.java OK
RefactoringAction 1288199820244 NumbersParsingTest.java ADD void shouldParse4()/2 METHOD
RefactoringAction 1288199823268 NumbersParsingTest.java RENAME shouldParse4()/2=>void shouldParse5() METHOD
EditAction 1288199839436 NumbersParsingTest.java 934 5 10 5
EditAction 1288199844466 NumbersParsingTest.java 934 5 10 5
UnitTestCaseAction 1288199846575 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199846576 NumbersParsingTest.java FAIL
EditAction 1288199881456 NumbersParser.java 652 2 7 0
EditAction 1288199914282 NumbersParser.java 652 2 7 0
UnitTestCaseAction 1288199938636 NumbersParsingTest.java OK
UnitTestSessionAction 1288199938636 NumbersParsingTest.java OK
RefactoringAction 1288199953283 NumbersParsingTest.java ADD void shouldParse5()/2 METHOD
RefactoringAction 1288199956796 NumbersParsingTest.java RENAME shouldParse5()/2=>void shouldParse6() METHOD
EditAction 1288199965846 NumbersParsingTest.java 1102 6 12 6
EditAction 1288199968622 NumbersParsingTest.java 1102 6 12 6
UnitTestCaseAction 1288199970595 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199970596 NumbersParsingTest.java FAIL
EditAction 1288200022958 NumbersParser.java 716 2 7 0
EditAction 1288200042361 NumbersParser.java 716 2 7 0
