RefactoringAction 1288199196791 NumbersParsingTest.java ADD NumbersParsingTest.java CLASS
FileOpenedAction 1288199198268 NumbersParsingTest.java 38 0 0 0
RefactoringAction 1288199208786 NumbersParsingTest.java ADD void shouldParse FIELD
RefactoringAction 1288199211296 NumbersParsingTest.java RENAME shouldParse=>void shouldParse1() METHOD
RefactoringAction 1288199216864 NumbersParsingTest.java ADD import org.junit.Test IMPORT
EditAction 1288199218685 NumbersParsingTest.java 114 1 0 0
RefactoringAction 1288199226941 NumbersParsingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288199265842 NumbersParsingTest.java 215 1 2 1
CompilationAction 1288199266020 NumbersParsingTest.java
RefactoringAction 1288199275813 NumbersParser.java ADD NumbersParser.java CLASS
CompilationAction 1288199275974 NumbersParsingTest.java
FileOpenedAction 1288199276138 NumbersParser.java 33 0 0 0
FileOpenedAction 1288199280800 NumbersParser.java 33 0 0 0
RefactoringAction 1288199280858 NumbersParser.java ADD static Object parse(String) METHOD
EditAction 1288199286933 NumbersParser.java 91 1 1 0
CompilationAction 1288199287161 NumbersParsingTest.java
CompilationAction 1288199331104 NumbersParsingTest.java
UnitTestCaseAction 1288199341813 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199341814 NumbersParsingTest.java FAIL
EditAction 1288199347744 NumbersParsingTest.java 263 1 2 1
FileOpenedAction 1288199349670 NumbersParser.java 91 1 1 0
EditAction 1288199352354 NumbersParser.java 91 1 1 0
UnitTestCaseAction 1288199354826 NumbersParsingTest.java OK
UnitTestSessionAction 1288199354827 NumbersParsingTest.java OK
RefactoringAction 1288199362807 NumbersParsingTest.java ADD void shouldParse1()/2 METHOD
RefactoringAction 1288199366321 NumbersParsingTest.java RENAME shouldParse1()/2=>void shouldParse2() METHOD
EditAction 1288199367611 NumbersParsingTest.java 429 2 4 2
EditAction 1288199369629 NumbersParsingTest.java 429 2 4 2
EditAction 1288199390849 NumbersParsingTest.java 429 2 4 2
UnitTestCaseAction 1288199393248 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199393249 NumbersParsingTest.java FAIL
EditAction 1288199418634 NumbersParser.java 140 1 0 0
CompilationAction 1288199418848 NumbersParser.java
EditAction 1288199419853 NumbersParser.java 141 1 2 0
UnitTestCaseAction 1288199423158 NumbersParsingTest.java OK
UnitTestSessionAction 1288199423158 NumbersParsingTest.java OK
RefactoringAction 1288199444269 NumbersParsingTest.java ADD void shouldParse2()/2 METHOD
RefactoringAction 1288199447782 NumbersParsingTest.java RENAME shouldParse2()/2=>void shouldParse3() METHOD
EditAction 1288199454226 NumbersParsingTest.java 598 3 6 3
UnitTestCaseAction 1288199457484 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199457484 NumbersParsingTest.java FAIL
EditAction 1288199482719 NumbersParser.java 185 1 2 0
EditAction 1288199487108 NumbersParser.java 203 1 2 0
EditAction 1288199491101 NumbersParser.java 212 1 2 0
