RefactoringAction 1288199196791 NumbersParsingTest.java ADD NumbersParsingTest.java CLASS
FileOpenedAction 1288199198268 NumbersParsingTest.java 38 0 0 0
RefactoringAction 1288199208786 NumbersParsingTest.java ADD void shouldParse FIELD
RefactoringAction 1288199211296 NumbersParsingTest.java RENAME shouldParse=>void shouldParse1() METHOD
RefactoringAction 1288199216864 NumbersParsingTest.java ADD import org.junit.Test IMPORT
EditAction 1288199218685 NumbersParsingTest.java 114 1 0 0
RefactoringAction 1288199226941 NumbersParsingTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288199265842 NumbersParsingTest.java 215 1 2 1
CompilationAction 1288199266020 NumbersParsingTest.java
RefactoringAction 1288199275813 NumbersParser.java ADD NumbersParser.java CLASS
CompilationAction 1288199275974 NumbersParsingTest.java
FileOpenedAction 1288199276138 NumbersParser.java 33 0 0 0
FileOpenedAction 1288199280800 NumbersParser.java 33 0 0 0
RefactoringAction 1288199280858 NumbersParser.java ADD static Object parse(String) METHOD
EditAction 1288199286933 NumbersParser.java 91 1 1 0
CompilationAction 1288199287161 NumbersParsingTest.java
CompilationAction 1288199331104 NumbersParsingTest.java
UnitTestCaseAction 1288199341813 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199341814 NumbersParsingTest.java FAIL
EditAction 1288199347744 NumbersParsingTest.java 263 1 2 1
FileOpenedAction 1288199349670 NumbersParser.java 91 1 1 0
EditAction 1288199352354 NumbersParser.java 91 1 1 0
UnitTestCaseAction 1288199354826 NumbersParsingTest.java OK
UnitTestSessionAction 1288199354827 NumbersParsingTest.java OK
RefactoringAction 1288199362807 NumbersParsingTest.java ADD void shouldParse1()/2 METHOD
RefactoringAction 1288199366321 NumbersParsingTest.java RENAME shouldParse1()/2=>void shouldParse2() METHOD
EditAction 1288199367611 NumbersParsingTest.java 429 2 4 2
EditAction 1288199369629 NumbersParsingTest.java 429 2 4 2
EditAction 1288199390849 NumbersParsingTest.java 429 2 4 2
UnitTestCaseAction 1288199393248 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199393249 NumbersParsingTest.java FAIL
EditAction 1288199418634 NumbersParser.java 140 1 0 0
CompilationAction 1288199418848 NumbersParser.java
EditAction 1288199419853 NumbersParser.java 141 1 2 0
UnitTestCaseAction 1288199423158 NumbersParsingTest.java OK
UnitTestSessionAction 1288199423158 NumbersParsingTest.java OK
RefactoringAction 1288199444269 NumbersParsingTest.java ADD void shouldParse2()/2 METHOD
RefactoringAction 1288199447782 NumbersParsingTest.java RENAME shouldParse2()/2=>void shouldParse3() METHOD
EditAction 1288199454226 NumbersParsingTest.java 598 3 6 3
UnitTestCaseAction 1288199457484 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199457484 NumbersParsingTest.java FAIL
EditAction 1288199482719 NumbersParser.java 185 1 2 0
EditAction 1288199487108 NumbersParser.java 203 1 2 0
EditAction 1288199491101 NumbersParser.java 212 1 2 0
EditAction 1288199505297 NumbersParser.java 212 1 2 0
UnitTestCaseAction 1288199507264 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199507265 NumbersParsingTest.java FAIL
EditAction 1288199539232 NumbersParser.java 212 1 2 0
UnitTestCaseAction 1288199541964 NumbersParsingTest.java OK
UnitTestSessionAction 1288199541965 NumbersParsingTest.java OK
EditAction 1288199575240 NumbersParser.java 247 1 3 0
EditAction 1288199589257 NumbersParser.java 282 1 4 0
EditAction 1288199624166 NumbersParser.java 355 1 6 0
EditAction 1288199644833 NumbersParser.java 362 1 6 0
UnitTestCaseAction 1288199647089 NumbersParsingTest.java OK
UnitTestSessionAction 1288199647090 NumbersParsingTest.java OK
RefactoringAction 1288199659461 NumbersParser.java ADD static String METHOD
EditAction 1288199659466 NumbersParser.java 476 2 8 0
EditAction 1288199661765 NumbersParser.java 473 2 8 0
UnitTestCaseAction 1288199664470 NumbersParsingTest.java OK
UnitTestSessionAction 1288199664470 NumbersParsingTest.java OK
RefactoringAction 1288199692875 NumbersParsingTest.java ADD void shouldParse3()/2 METHOD
EditAction 1288199705134 NumbersParsingTest.java 766 4 8 4
CompilationAction 1288199705362 NumbersParsingTest.java
EditAction 1288199709298 NumbersParsingTest.java 766 4 8 4
CompilationAction 1288199709518 NumbersParsingTest.java
EditAction 1288199717997 NumbersParsingTest.java 766 4 8 4
UnitTestCaseAction 1288199721057 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199721058 NumbersParsingTest.java FAIL
EditAction 1288199737874 NumbersParser.java 489 2 7 0
EditAction 1288199763229 NumbersParser.java 543 2 5 0
CompilationAction 1288199763449 NumbersParser.java
EditAction 1288199772147 NumbersParser.java 562 2 7 0
EditAction 1288199775569 NumbersParser.java 572 2 7 0
UnitTestCaseAction 1288199778258 NumbersParsingTest.java OK
UnitTestSessionAction 1288199778258 NumbersParsingTest.java OK
EditAction 1288199793909 NumbersParser.java 590 2 7 0
UnitTestCaseAction 1288199796742 NumbersParsingTest.java OK
UnitTestSessionAction 1288199796742 NumbersParsingTest.java OK
RefactoringAction 1288199820244 NumbersParsingTest.java ADD void shouldParse4()/2 METHOD
RefactoringAction 1288199823268 NumbersParsingTest.java RENAME shouldParse4()/2=>void shouldParse5() METHOD
EditAction 1288199839436 NumbersParsingTest.java 934 5 10 5
EditAction 1288199844466 NumbersParsingTest.java 934 5 10 5
UnitTestCaseAction 1288199846575 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199846576 NumbersParsingTest.java FAIL
EditAction 1288199881456 NumbersParser.java 652 2 7 0
EditAction 1288199914282 NumbersParser.java 652 2 7 0
UnitTestCaseAction 1288199938636 NumbersParsingTest.java OK
UnitTestSessionAction 1288199938636 NumbersParsingTest.java OK
RefactoringAction 1288199953283 NumbersParsingTest.java ADD void shouldParse5()/2 METHOD
RefactoringAction 1288199956796 NumbersParsingTest.java RENAME shouldParse5()/2=>void shouldParse6() METHOD
EditAction 1288199965846 NumbersParsingTest.java 1102 6 12 6
EditAction 1288199968622 NumbersParsingTest.java 1102 6 12 6
UnitTestCaseAction 1288199970595 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288199970596 NumbersParsingTest.java FAIL
EditAction 1288200022958 NumbersParser.java 716 2 7 0
EditAction 1288200042361 NumbersParser.java 716 2 7 0
EditAction 1288200050776 NumbersParser.java 736 2 7 0
UnitTestCaseAction 1288200053686 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288200053686 NumbersParsingTest.java FAIL
EditAction 1288200066148 NumbersParser.java 736 2 7 0
UnitTestCaseAction 1288200068627 NumbersParsingTest.java OK
UnitTestSessionAction 1288200068628 NumbersParsingTest.java OK
EditAction 1288200266317 NumbersParser.java 736 2 7 0
UnitTestCaseAction 1288200268947 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288200268948 NumbersParsingTest.java FAIL
EditAction 1288200275964 NumbersParser.java 736 2 7 0
UnitTestCaseAction 1288200278245 NumbersParsingTest.java OK
UnitTestSessionAction 1288200278245 NumbersParsingTest.java OK
RefactoringAction 1288200317733 NumbersParsingTest.java ADD void shouldParse6()/2 METHOD
RefactoringAction 1288200325282 NumbersParsingTest.java RENAME shouldParse6()/2=>void shouldParse7() METHOD
EditAction 1288200348075 NumbersParsingTest.java 1270 7 14 7
UnitTestCaseAction 1288200352052 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288200352052 NumbersParsingTest.java FAIL
EditAction 1288200405707 NumbersParser.java 834 2 7 0
UnitTestCaseAction 1288200408399 NumbersParsingTest.java OK
UnitTestSessionAction 1288200408400 NumbersParsingTest.java OK
EditAction 1288200412470 NumbersParser.java 838 2 7 0
RefactoringAction 1288200421261 NumbersParsingTest.java ADD void shouldParse7()/2 METHOD
RefactoringAction 1288200424276 NumbersParsingTest.java RENAME shouldParse7()/2=>void shouldParse8() METHOD
EditAction 1288200436949 NumbersParsingTest.java 1438 8 16 8
EditAction 1288200439583 NumbersParsingTest.java 1438 8 16 8
UnitTestCaseAction 1288200445701 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288200445701 NumbersParsingTest.java FAIL
EditAction 1288200460925 NumbersParser.java 917 2 7 0
CompilationAction 1288200461142 NumbersParser.java
EditAction 1288200463969 NumbersParser.java 934 2 7 0
EditAction 1288200472382 NumbersParser.java 934 2 7 0
UnitTestCaseAction 1288200476203 NumbersParsingTest.java OK
UnitTestSessionAction 1288200476203 NumbersParsingTest.java OK
EditAction 1288200639989 NumbersParser.java 947 2 7 0
EditAction 1288200699398 NumbersParser.java 979 2 7 0
CompilationAction 1288200699615 NumbersParser.java
EditAction 1288200710016 NumbersParser.java 985 2 7 0
CompilationAction 1288200710231 NumbersParser.java
EditAction 1288200727920 NumbersParser.java 1019 2 7 0
CompilationAction 1288200728142 NumbersParser.java
EditAction 1288200734969 NumbersParser.java 1025 2 7 0
CompilationAction 1288200735188 NumbersParser.java
EditAction 1288200786025 NumbersParser.java 1057 2 7 0
EditAction 1288200787796 NumbersParser.java 1058 2 7 0
UnitTestCaseAction 1288200790053 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288200790053 NumbersParsingTest.java FAIL
EditAction 1288200896746 NumbersParser.java 1058 2 7 0
UnitTestCaseAction 1288200898772 NumbersParsingTest.java OK
UnitTestSessionAction 1288200898772 NumbersParsingTest.java OK
EditAction 1288200911903 NumbersParser.java 1066 2 7 0
UnitTestCaseAction 1288200915147 NumbersParsingTest.java OK
UnitTestSessionAction 1288200915148 NumbersParsingTest.java OK
EditAction 1288200924026 NumbersParser.java 957 2 7 0
EditAction 1288200939134 NumbersParser.java 944 2 7 0
CompilationAction 1288200939356 NumbersParser.java
CompilationAction 1288200939356 NumbersParser.java
CompilationAction 1288200939356 NumbersParser.java
CompilationAction 1288200939357 NumbersParser.java
CompilationAction 1288200943715 NumbersParser.java
CompilationAction 1288200943715 NumbersParser.java
CompilationAction 1288200943715 NumbersParser.java
CompilationAction 1288200943715 NumbersParser.java
EditAction 1288200959665 NumbersParser.java 922 2 7 0
UnitTestCaseAction 1288200962963 NumbersParsingTest.java OK
UnitTestSessionAction 1288200962963 NumbersParsingTest.java OK
EditAction 1288201084800 NumbersParser.java 908 2 7 0
RefactoringAction 1288201092916 NumbersParsingTest.java ADD void shouldParse8()/2 METHOD
RefactoringAction 1288201095939 NumbersParsingTest.java RENAME shouldParse8()/2=>void shouldParse9() METHOD
EditAction 1288201100914 NumbersParsingTest.java 1606 9 18 9
EditAction 1288201103773 NumbersParsingTest.java 1606 9 18 9
UnitTestCaseAction 1288201106323 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288201106323 NumbersParsingTest.java FAIL
EditAction 1288201132710 NumbersParser.java 991 2 7 0
EditAction 1288201139878 NumbersParser.java 991 2 7 0
UnitTestCaseAction 1288201142445 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288201142445 NumbersParsingTest.java FAIL
EditAction 1288201154135 NumbersParser.java 991 2 7 0
UnitTestCaseAction 1288201155730 NumbersParsingTest.java OK
UnitTestSessionAction 1288201155730 NumbersParsingTest.java OK
EditAction 1288201159129 NumbersParser.java 997 2 7 0
RefactoringAction 1288201168681 NumbersParsingTest.java ADD void shouldParse9()/2 METHOD
RefactoringAction 1288201170693 NumbersParsingTest.java RENAME shouldParse9()/2=>void shouldParse0() METHOD
EditAction 1288201179583 NumbersParsingTest.java 1774 10 20 10
EditAction 1288201182473 NumbersParsingTest.java 1774 10 20 10
UnitTestCaseAction 1288201185248 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288201185248 NumbersParsingTest.java FAIL
EditAction 1288201200942 NumbersParser.java 1087 2 7 0
EditAction 1288201218799 NumbersParser.java 1087 2 7 0
UnitTestCaseAction 1288201221033 NumbersParsingTest.java OK
UnitTestSessionAction 1288201221033 NumbersParsingTest.java OK
EditAction 1288201246272 NumbersParser.java 1092 2 7 0
EditAction 1288201321171 NumbersParser.java 1150 2 7 0
UnitTestCaseAction 1288201324770 NumbersParsingTest.java OK
UnitTestSessionAction 1288201324770 NumbersParsingTest.java OK
EditAction 1288201332855 NumbersParser.java 1091 2 7 0
UnitTestCaseAction 1288201335744 NumbersParsingTest.java OK
UnitTestSessionAction 1288201335744 NumbersParsingTest.java OK
EditAction 1288201339257 NumbersParser.java 1086 2 7 0
EditAction 1288201386637 NumbersParser.java 1104 2 7 0
EditAction 1288201443842 NumbersParser.java 1084 2 7 0
EditAction 1288201446304 NumbersParser.java 1089 2 7 0
UnitTestCaseAction 1288201449058 NumbersParsingTest.java OK
UnitTestSessionAction 1288201449058 NumbersParsingTest.java OK
EditAction 1288201471166 NumbersParser.java 1096 2 7 0
EditAction 1288201562078 NumbersParser.java 1096 2 7 0
UnitTestCaseAction 1288201564550 NumbersParsingTest.java OK
UnitTestSessionAction 1288201564550 NumbersParsingTest.java OK
RefactoringAction 1288201595992 NumbersParsingTest.java ADD void shouldParse0()/2 METHOD
RefactoringAction 1288201602022 NumbersParsingTest.java RENAME shouldParse0()/2=>void shouldParseTW() METHOD
EditAction 1288201604066 NumbersParsingTest.java 1944 11 22 11
EditAction 1288201637901 NumbersParsingTest.java 1961 11 22 11
EditAction 1288201640377 NumbersParsingTest.java 1962 11 22 11
UnitTestCaseAction 1288201650953 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288201650953 NumbersParsingTest.java FAIL
EditAction 1288201675600 NumbersParsingTest.java 1964 11 22 11
UnitTestCaseAction 1288201678942 NumbersParsingTest.java OK
UnitTestSessionAction 1288201678943 NumbersParsingTest.java OK
EditAction 1288201776145 NumbersParser.java 1100 2 7 0
CompilationAction 1288201776369 NumbersParser.java
CompilationAction 1288201776370 NumbersParser.java
CompilationAction 1288201800835 NumbersParser.java
CompilationAction 1288201800995 NumbersParser.java
CompilationAction 1288201800995 NumbersParser.java
CompilationAction 1288201806674 NumbersParser.java
CompilationAction 1288201806828 NumbersParser.java
EditAction 1288201815537 NumbersParser.java 1106 2 7 0
CompilationAction 1288201815716 NumbersParser.java
CompilationAction 1288201815716 NumbersParser.java
CompilationAction 1288201815716 NumbersParser.java
CompilationAction 1288201822591 NumbersParser.java
CompilationAction 1288201822592 NumbersParser.java
CompilationAction 1288201822760 NumbersParser.java
CompilationAction 1288201822760 NumbersParser.java
CompilationAction 1288201827229 NumbersParser.java
CompilationAction 1288201827387 NumbersParser.java
CompilationAction 1288201842778 NumbersParser.java
UnitTestCaseAction 1288201846266 NumbersParsingTest.java OK
UnitTestSessionAction 1288201846266 NumbersParsingTest.java OK
RefactoringAction 1288201867255 NumbersParser.java ADD static int parseOneDigit(String METHOD
EditAction 1288201867259 NumbersParser.java 1232 3 9 0
UnitTestCaseAction 1288201871951 NumbersParsingTest.java OK
UnitTestSessionAction 1288201871951 NumbersParsingTest.java OK
EditAction 1288201897888 NumbersParser.java 1235 3 9 0
EditAction 1288201930266 NumbersParser.java 1290 3 10 0
EditAction 1288201945892 NumbersParser.java 1293 3 10 0
EditAction 1288201960731 NumbersParser.java 1313 3 11 0
EditAction 1288201987315 NumbersParser.java 1391 3 12 0
CompilationAction 1288201987535 NumbersParser.java
CompilationAction 1288201991667 NumbersParser.java
EditAction 1288202002086 NumbersParser.java 1395 3 12 0
EditAction 1288202018263 NumbersParser.java 1381 3 12 0
UnitTestCaseAction 1288202021550 NumbersParsingTest.java OK
UnitTestSessionAction 1288202021550 NumbersParsingTest.java OK
UnitTestCaseAction 1288202030046 NumbersParsingTest.java OK
UnitTestSessionAction 1288202030047 NumbersParsingTest.java OK
EditAction 1288202038298 NumbersParsingTest.java 1962 11 22 11
UnitTestCaseAction 1288202040222 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288202040223 NumbersParsingTest.java FAIL
EditAction 1288202053137 NumbersParser.java 1360 3 11 0
EditAction 1288202106507 NumbersParser.java 1397 3 12 0
EditAction 1288202124857 NumbersParser.java 1399 3 12 0
EditAction 1288202131842 NumbersParser.java 1407 3 12 0
UnitTestCaseAction 1288202135165 NumbersParsingTest.java FAIL
UnitTestSessionAction 1288202135166 NumbersParsingTest.java FAIL
EditAction 1288202139596 NumbersParser.java 1410 3 12 0
EditAction 1288202163050 NumbersParser.java 1462 3 13 0
EditAction 1288202175221 NumbersParser.java 1585 3 10 0
EditAction 1288202182246 NumbersParser.java 1585 3 10 0
EditAction 1288202277764 NumbersParser.java 1593 3 10 0
EditAction 1288202312145 NumbersParser.java 1624 3 11 0
EditAction 1288202402427 NumbersParser.java 1652 3 11 0
EditAction 1288202408055 NumbersParser.java 1655 3 11 0
EditAction 1288202480579 NumbersParser.java 1698 3 12 0
EditAction 1288202484843 NumbersParser.java 1747 3 12 0
CompilationAction 1288202485064 NumbersParser.java
EditAction 1288202493282 NumbersParser.java 1747 3 12 0
